body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.side_bar {
  background-color: #0ea5e9;
  display: grid;
  grid-template-rows: 1fr 3fr 6fr;
  row-gap: 30px;
  height: 100vh;
}

.side_bar p {
  font-weight: 600;
  margin: 0;
}

.side_bar path {
  fill: white;
}

.side_bar_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  position: relative;
  padding-left: 20px;
}

.side_bar_title p {
  color: white;
  font-size: 30px;
}

.side_bar_title svg {
  width: 50px;
  height: auto;
}

.side_bar_nav svg, .side_bar_others svg {
  width: 25px;
  height: auto;
}

.side_bar_nav ul, .side_bar_others ul {
  list-style: none;
}

.side_bar_nav li, .side_bar_others li {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 15px 0;
}

.side_bar_nav p, .side_bar_others p {
  color: white;
  font-size: 20px;
}

.right_container {
  display: grid;
  grid-template-rows: 20vh 80vh;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.header_first_row {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search_bar, .header_first_row_icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding-top: 5px;
  padding-left: 40px;
}

.search_bar svg, .header_first_row_icon svg {
  width: 25px;
  height: auto;
}

.search_bar input {
  width: 600px;
  height: 25px;
  background-color: #e5e7eb;
  border: none;
  border-radius: 10px;
}

.header_first_row_icon img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.header_first_row p {
  font-weight: 600;
  font-size: 20px;
}

.header_second_row {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.header_second_row_title {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  padding-left: 40px;
}

.header_second_row_title img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.header_title_first_line {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
}

.header_title_second_line {
  margin-top: 5px;
  font-weight: 600;
  font-size: 22px;
}

.header_second_row_button {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.header_second_row_button button {
  background-color: #0ea5e9;
  color: white;
  width: 85px;
  height: 35px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
}

.main_content {
  background-color: #e5e7eb;
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-template-rows: 350px 350px;
  column-gap: 20px;
  row-gap: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.projects {
  grid-column: 1 / 2;
  padding-top: 10px;
}

.projects_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr, 3);
  row-gap: 25px;
  column-gap: 20px;
}

.project_container {
  background-color: white;
  height: 180px;
  border-left: 8px solid orange;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.project_content h4 {
  margin: 0;
  padding-top: 25px;
  padding-left: 20px;
}

.project_content p {
  color: rgb(110, 109, 109);
  margin: 0;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 40px;
}

.project_icon {
  margin-left: auto;
  display: flex;
  gap: 20px;
  padding-right: 25px;
  margin-bottom: 20px;
}

.project_icon svg {
  width: 25px;
  height: auto;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-top: 10px;
}

.announcements_container {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 8px;
}

.announcements_container h4 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.announcements_container p {
  margin-top: 5px;
  margin-bottom: 0;
  color: rgb(110, 109, 109);
  font-size: 14px;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.trendings_container {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
}

.trending_container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trending_container p {
  margin-top: 5px;
  margin-bottom: 5px;
}